;; load the setup file

;; make sure this is the right path for your machine!
;; (define *research-project-dir* "/Users/ben/Code/xtm/arrian-research-project")
(define *research-project-dir* "/Users/arrian/Desktop/COMP4540/research-project")

(sys:load (string-append *research-project-dir* "/visualisations-1/setup.xtm"))

;; testing!
(play-note (now) kit (random 36 46) 100 (/ 44100 8))
(play-note (now) fmsynth (random 36 46) 100 (/ 44100 8))

(define drumloop
  (lambda (beat dur)
    (if (= (modulo beat 2/4) 0) 
        (play kit 52 120 dur))
    (if (= (modulo beat 3/4) 0)
        (play kit 51 120 dur))
    (if (= (modulo beat 1) 0)
        (play kit 68 90 dur))
    (callback (*metro* (+ beat (* .5 dur))) 'drumloop (+ beat dur) dur)))

(drumloop (*metro* 'get-beat 4) 1/4)


(define fmsynth_instrument
  (lambda (beat dur widget)
    (if (= (modulo beat 4) 0)
        (play fmsynth (- 46 (if (< (modulo beat 32) 16) 0 4))
              (random 90 100) dur (random .4 1.4) .5))
    (play-note (now) fmsynth (- (random '(78 82 97 99 94)) 12) 88 1000)
    (cv-callback (*metro* (+ beat (* 1.0 dur))) 'fmsynth_instrument (+ beat dur) dur widget)))

(fmsynth_instrument (*metro* 'get-beat 4) 1/2 -1)


(define epad_instrument
  (lambda (beat dur widget)
    (play epad (random '(77 82 85 89)) 75 (/ dur (trir 1 6 1/9)))
    (cv-callback (*metro* (+ beat (* 4.0 dur))) 'epad_instrument (+ beat dur) dur widget)))

(epad_instrument (*metro* 'get-beat 4) 1/4 -1)

;;;;;;;;;;;;;;;;;;;;;;;;;;

;; (define foo
;;   (lambda (beat dur widget)
;;     (println (now))
;;     (cv-callback (*metro* (+ beat (* .5 dur))) 'foo (+ beat dur) dur widget)))

;; (foo (*metro* 'get-beat 1) 1 -1)

