Script
----------

-Thanks for coming
-Today we are running a study... visualisations within livecoding
-Livecoding (as some of you may already know) is the process of:
	-programming for an audience for entertainment or education
-Purpose of this performance is to examine visuals within the space of live coding
-This study will be run in 2 parts with two performances by Ben
-The two performances will be about 10 minutes
-We will get you to fill out a page of the survey after each performance
-To get started... everyone should have received an information sheet, a survey paper and a pen
-Please feel free to read the information sheet + take it home
-Once you have done that, please fill in just PART A of the survey paper now
-The first page of the survey is general demographic information
-The remaining three pages will be completed throughout the following performances, so please don't fill them in yet.
-We'll give you a few minutes to fill in PART A and then continue with the first performance

-----------Wait for people to finish------------------------------
--------------------------------------------------------------------

-We will now run through the first performance...
-To get started I will hand over to Ben.

------------Wait for first performance to finish----------------
--------------------------------------------------------------------

-Could I get everyone to fill in PART B of the survey...


-----------Wait for people to finish-------------------------------
--------------------------------------------------------------------

-I'll hand over to Ben one last time to perform the second piece....

------------Wait for second performance to finish-----------------
--------------------------------------------------------------------

-Could I get everyone to fill in PART C and D of the survey....
-We have now finished the performances..
-Please complete the survey and post into the designated box....
-Thank you for your time



