Script
----------


-Thanks for coming
-We are running a study... visualisations within livecoding
-Livecoding (as some of you may already know) is the process of:
	-programming for an audience for entertainment or education
-Purpose of this performance
-This study will be run in 2 parts with two performances by Ben (2 10 minute sets)
-We will get you to fill out a page of the survey after each performance
-To get started... everyone should have received an information sheet and a survey paper
-Please feel free to read the information sheet
-Once you have done that, could I get everyone to fill out just the FIRST page of the survey paper
-The first page of the survey is demographic information
-The remaining three pages will be completed throughout the following performances

-----------Wait for people to finish------------------------------
--------------------------------------------------------------------

-We will now run through the first performance...
-To get started I will hand over to Ben.

------------Wait for first performance to finish----------------
--------------------------------------------------------------------

-Could I get everyone to fill in the SECOND page of the survey...


-----------Wait for people to finish-------------------------------
--------------------------------------------------------------------

-I'll hand over to Ben one last time to perform the second piece....

------------Wait for second performance to finish-----------------
--------------------------------------------------------------------

-Could I get everyone to fill in the last two pages of the survey....
-We have now finished the performances..
-Please complete the survey and post into the designated box....
