
(define polycode (sys:open-dylib "research-project/app2-lib/bin/app.dylib"))

;;core
(bind-alias poly_core i8)
(bind-lib polycode poly_core_create [poly_core*,i32,i32]*)
;;(bind-lib polycode poly_core_should_close [i1,poly_core*]*)
(bind-lib polycode poly_core_update [void,poly_core*]*)
(bind-lib polycode poly_core_destroy [void,poly_core*]*)

;;scene
(bind-alias poly_scene i8)
(bind-lib polycode poly_scene_create [poly_scene*]*)
(bind-lib polycode poly_scene_destroy [void,poly_scene*]*)
(bind-lib polycode poly_scene_add_child [void,poly_scene*]*)

;;scene image
(bind-alias poly_scene_image i8)
(bind-lib polycode poly_scene_image_create [poly_scene_image*,i8*]*)
(bind-lib polycode poly_scene_image_destroy [void,poly_scene_image*]*)

;;scene mesh
(bind-alias poly_scene_mesh i8)
(bind-lib polycode poly_scene_mesh_create [poly_scene_mesh*,i8*]*)
(bind-lib polycode poly_scene_mesh_destroy [void,poly_scene_mesh*]*)

;;scene label
(bind-alias poly_scene_label i8)
(bind-lib polycode poly_scene_label_create [poly_scene_label*,i8*]*)
(bind-lib polycode poly_scene_label_destroy [void,poly_scene_label*]*)

;;initialisation
(bind-val POLY_CORE polycode* 0)

(bind-func poly_core_init
  (lambda (width height)
      (set! POLY_CORE (poly_core_create width height))))

(poly_core_init 1024 768)
