
(define polycode (sys:open-dylib "research-project/app2-lib/bin/app.dylib"))

;;core
(bind-alias poly_core i8)
(bind-lib polycode poly_core_create [poly_core*,i8*,i32,i32,i8*]*)
;;(bind-lib polycode poly_core_should_close [i1,poly_core*]*)
(bind-lib polycode poly_core_update [void,poly_core*]*)
(bind-lib polycode poly_core_destroy [void,poly_core*]*)

;;entity
(bind-alias poly_entity i8)

;;scene
(bind-alias poly_scene i8)
(bind-lib polycode poly_scene_create [poly_scene*,i32,i32]*)
(bind-lib polycode poly_scene_destroy [void,poly_scene*]*)
(bind-lib polycode poly_scene_add_child [void,poly_scene*,poly_entity*]*)

;;scene image
(bind-alias poly_scene_image i8)
(bind-lib polycode poly_scene_image_create [poly_scene_image*,i8*]*)
(bind-lib polycode poly_scene_image_destroy [void,poly_scene_image*]*)

;;scene ui input
(bind-alias poly_ui_input i8)
(bind-lib polycode poly_ui_input_create [poly_ui_input*,i8*]*)
(bind-lib polycode poly_ui_input_destroy [void,poly_ui_input*]*)

;;scene label
(bind-alias poly_scene_label i8)
(bind-lib polycode poly_scene_label_create [poly_scene_label*,i8*,i32]*)
(bind-lib polycode poly_scene_label_destroy [void,poly_scene_label*]*)

;;scene mesh
;; (bind-alias poly_scene_mesh i8)
;; (bind-lib polycode poly_scene_mesh_create [poly_scene_mesh*]*)
;; (bind-lib polycode poly_scene_mesh_destroy [void,poly_scene_mesh*]*)


;;initialisation
(bind-val POLY_CORE poly_core* 0)
(bind-val POLY_SCENE poly_scene* 0)

(bind-func poly_core_init
  (lambda (width height)
      (set! POLY_CORE (poly_core_create "Extempore" width height "/Users/Arrian/Dev/research-project/study-3/resources/default.pak"))
      (set! POLY_SCENE (poly_scene_create width height))))

;;(poly_core_init 640 480)

(bind-func poly_core_dest
  (lambda ()
      (poly_core_destroy POLY_CORE)
      (set! POLY_CORE null)
      (set! POLY_SCENE null)
      void
    ))

;; (poly_core_dest)

;; Testing ;;

;; (bind-func scene_create
;;   (lambda ()
;;     (poly_scene_add_child POLY_SCENE (poly_scene_label_create "test text here more text" 30))
;;     (poly_scene_add_child POLY_SCENE (poly_ui_input_create "test text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\ntest text here\nmore text on the next line\n"))
;;     ))
;;     ;; (poly_scene_add_child POLY_SCENE (poly_scene_image_create "research-project/resources/gradient.png"))
    
    

;; (scene_create)

;; (bind-func draw
;;   (lambda ()
;;     (poly_core_update POLY_CORE)
;;     void))

;; (define draw-loop
;;   (lambda (time delta-t)
;;     (draw)
;;     (callback (+ time (* *second* delta-t) 0.5)
;;               'draw-loop
;;               (+ time (* *second* delta-t)) 
;;               delta-t)))

;; (draw-loop (now) 1/40)



