{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pak",
				"*.mesh",
				"*.skeleton",
				"*.docx",
				"*.ai",
				"*.bbl",
				"*.log",
				"*.dvi",
				"*.idx",
				"*.blg",
				"*.toc",
				"*.gz",
				"*.aux",
				"*.ilg",
				"*.ind",
				"*.lof",
				"*.lot",
				"*.fdb_latexmk"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.d",
				"*.pl"
			],
			"follow_symlinks": false,
			"path": "~/Dev/extempore"
		},
		{
			"file_exclude_patterns":
			[
				"*.make",
				"*.cmake",
				"*.marks"
			],
			"path": "/Users/arrian/Dev/polycode-dev/Core"
		},
		{
			"file_exclude_patterns":
			[
				"*.make",
				"*.cmake",
				"*.marks"
			],
			"path": "/Users/arrian/Dev/polycode-dev/Modules/Contents"
		}
	]
}
