{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pak",
				"*.mesh",
				"*.skeleton",
				"*.docx",
				"*.ai",
				"*.bbl",
				"*.log",
				"*.dvi",
				"*.idx",
				"*.blg",
				"*.toc",
				"*.gz",
				"*.aux",
				"*.fdb_latexmk"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.d",
				"*.pl"
			],
			"follow_symlinks": false,
			"path": "/usr/local/Cellar/extempore/0.57"
		},
		{
			"file_exclude_patterns":
			[
				"*.make",
				"*.cmake",
				"*.marks"
			],
			"follow_symlinks": false,
			"path": "/Users/arrian/Dev/polycode/Core"
		},
		{
			"file_exclude_patterns":
			[
				"*.make",
				"*.cmake",
				"*.marks"
			],
			"follow_symlinks": false,
			"path": "/Users/arrian/Dev/polycode/Modules/Contents"
		}
	]
}
