\relax 
\newlabel{cha:ack}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\newlabel{cha:abstract}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction to My Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basis for this Work}{1}}
\newlabel{sec:basis}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Theoretical Framework}{1}}
\newlabel{sec:framework}{{1.1.1}{1}}
\citation{lamport94}
\citation{knuth86}
\citation{goossens94}
\citation{lamport94}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Experiment}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:firstexp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why I Did It}{3}}
\newlabel{sec:why1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What I Did}{3}}
\newlabel{sec:what1}{{2.2}{3}}
\pagecite{lamport94}{3}
\pagecite{knuth86}{3}
\pagecite{goossens94}{3}
\pagecite{lamport94}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Second Experiment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:secondexp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why I Did It}{7}}
\newlabel{sec:why2}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What I Did}{7}}
\newlabel{sec:what2}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why this is a Very Clever Thesis}{9}}
\newlabel{sec:why}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Other Stuff}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Why I Did It}{11}}
\newlabel{sec:why3}{{A.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More Stuff}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app2}{{B}{13}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
