\relax 
\newlabel{cha:ack}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\newlabel{cha:abstract}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\newlabel{sec:basis}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical Framework}{1}}
\newlabel{sec:framework}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:literaturereview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Performance}{3}}
\newlabel{sec:visualperformance}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code Comprehension}{3}}
\newlabel{sec:codecomprehension}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:survey}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rationale}{5}}
\newlabel{sec:surveyrationale}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Procedure}{5}}
\newlabel{sec:surveyprocedure}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Live Coder Survey}{5}}
\newlabel{sec:surveylivecoder}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Audience Survey}{5}}
\newlabel{sec:surveyaudience}{{3.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisation Experiment 1}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimentone}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rationale}{7}}
\newlabel{sec:experimentonerationale}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Procedure}{7}}
\newlabel{sec:experiemntoneprocedure}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{7}}
\newlabel{sec:experiemntoneresults}{{4.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualisation Experiment 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimenttwo}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rationale}{9}}
\newlabel{sec:experimenttworationale}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedure}{9}}
\newlabel{sec:experimenttwoprocedure}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{9}}
\newlabel{sec:experimenttworesults}{{5.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Survey Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app1}{{A}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Visualisations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:app2}{{B}{15}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
