(bind-val PROGRAMMER_IMAGE_X double 800.0)
(bind-val PROGRAMMER_IMAGE_Y_OFFSET double 100.0);;offset the image vertically so it doesn't perfectly align with the hexagon rows

(bind-func set_programmer_x
  (lambda (x:double)
    (set! PROGRAMMER_IMAGE_X x)
    void))

(set_programmer_x 1200.0)

(bind-func set_programmer_y_offset
  (lambda (y:double)
    (set! PROGRAMMER_IMAGE_Y_OFFSET y)
    void))

(set_programmer_y_offset 0.0)

(bind-val PROGRAMMER_IMAGE poly_scene_image* 0)

(bind-func programmer_get_x
  (lambda ()
      (- (poly_entity_get_x PROGRAMMER_IMAGE) 60.0)))

(bind-func programmer_get_y
  (lambda ()
      (poly_entity_get_y PROGRAMMER_IMAGE)))

(bind-val PROGRAMMER_POSITION_TRANSITION PositionTransition* 0)

(bind-func programmer_position_transition_init
  (lambda ()
    (set! PROGRAMMER_POSITION_TRANSITION (position_create 0.0 0.0))))

(programmer_position_transition_init)

(bind-val CONNECTOR_HEXAGON poly_scene_line* 0)

(bind-val CONNECTOR_CODE poly_scene_line* 0)

(bind-val CONNECTOR_CIRCLE_RADIUS double 100.0)
;; (bind-val CONNECTOR_CIRCLE poly_scene_primitive* 0)

(bind-func connector_init
  (lambda ()
    (set! PROGRAMMER_IMAGE null)    
    (set! CONNECTOR_HEXAGON null)
    (set! CONNECTOR_CODE null)
    ;; (set! CONNECTOR_CIRCLE null)
    void))

(connector_init)

(bind-func connector_update
  (lambda (hex_x:double hex_y:double code_x:double code_y:double programmer_y:double)
    (if (or (position_transition_is_complete PROGRAMMER_POSITION_TRANSITION) (<> (position_get_target_y PROGRAMMER_POSITION_TRANSITION) (+ PROGRAMMER_IMAGE_Y_OFFSET programmer_y)))
      (position_set_target PROGRAMMER_POSITION_TRANSITION PROGRAMMER_IMAGE_X (+ PROGRAMMER_IMAGE_Y_OFFSET programmer_y))
      (begin
        (position_update PROGRAMMER_POSITION_TRANSITION)
        void))

    (if (null? PROGRAMMER_IMAGE) 
      (begin
        (set! PROGRAMMER_IMAGE (poly_scene_image_create (string_cstr (string_cat_h PATH (Str_h "/resources/man.png")))))
        (poly_scene_add_child POLY_SCENE PROGRAMMER_IMAGE)
        void))
    (poly_entity_set_position PROGRAMMER_IMAGE (position_get_current_x PROGRAMMER_POSITION_TRANSITION) (position_get_current_y PROGRAMMER_POSITION_TRANSITION))

    (if (null? CONNECTOR_HEXAGON) 
      (begin
        (set! CONNECTOR_HEXAGON (poly_scene_line_create (programmer_get_x) (programmer_get_y) (+ hex_x (/ CONNECTOR_CIRCLE_RADIUS 2.0)) hex_y))
        (poly_scene_add_child POLY_SCENE CONNECTOR_HEXAGON)
        void)
      (poly_scene_line_set_points CONNECTOR_HEXAGON (programmer_get_x) (programmer_get_y) (+ hex_x (/ CONNECTOR_CIRCLE_RADIUS 2.0)) hex_y))
    
    (if (null? CONNECTOR_CODE) 
      (begin 
        (set! CONNECTOR_CODE (poly_scene_line_create (- hex_x (/ CONNECTOR_CIRCLE_RADIUS 2.0)) hex_y 0.0 0.0)) 
        (poly_scene_add_child POLY_SCENE CONNECTOR_CODE)
        void)
      (poly_scene_line_set_points CONNECTOR_CODE (- hex_x (/ CONNECTOR_CIRCLE_RADIUS 2.0)) hex_y 0.0 0.0))
    ;; (if (null? CONNECTOR_CIRCLE) 
    ;;   (begin 
    ;;     (set! CONNECTOR_CIRCLE (poly_scene_primitive_create_line_circle CONNECTOR_CIRCLE_RADIUS CONNECTOR_CIRCLE_RADIUS 16)) 
    ;;     (poly_scene_add_child POLY_SCENE CONNECTOR_CIRCLE)
    ;;     void))
    ;; (poly_entity_set_position CONNECTOR_CIRCLE hex_x hex_y)

    (poly_entity_set_color CONNECTOR_HEXAGON 1.0 1.0 1.0 1.0)
    (poly_entity_set_color CONNECTOR_CODE 1.0 1.0 1.0 1.0)
    ;; (poly_entity_set_color CONNECTOR_CIRCLE 1.0 1.0 1.0 0.0)
    
    void))

(bind-func connector_hide
  (lambda ()
      (if (null? CONNECTOR_HEXAGON) void (poly_scene_line_destroy CONNECTOR_HEXAGON))
      (if (null? CONNECTOR_CODE) void (poly_scene_line_destroy CONNECTOR_CODE))
      ;; (if (null? CONNECTOR_CIRCLE) void (poly_scene_primitive_destroy CONNECTOR_CIRCLE))
      (set! CONNECTOR_HEXAGON null)
      (set! CONNECTOR_CODE null)
      ;; (set! CONNECTOR_CIRCLE null)
      ))

(connector_hide)
