(bind-type Connector <poly_scene_line*,Attractor*,Attractor*>);;source, target

(bind-func connector_get_line
  (lambda (c:Connector*)
    (tref c 0)))

;; (bind-func connector_create_from_attractors
;;   (lambda (a1:Attractor* a2:Attractor*)
;;     (let ((connector (Connector (poly_scene_line_create (poly_entity_get_x (attractor_get_entity a1)) (poly_entity_get_y (attractor_get_entity a1)) (poly_entity_get_x (attractor_get_entity a2)) (poly_entity_get_y (attractor_get_entity a2))) a1 a2)))
;;       (tset! connector 1 a1)
;;       (tset! connector 2 a2)
;;       (poly_entity_set_color (connector_get_line connector) 1.0 1.0 1.0 1.0)
;;       (poly_scene_add_child POLY_SCENE (connector_get_line connector))
;;       connector)))

(bind-func connector_create
  (lambda (x1 y1 x2 y2)
    (let ((connector (Connector (poly_scene_line_create x1 y1 x2 y2) null null)))
      (poly_entity_set_color (connector_get_line connector) 1.0 1.0 1.0 1.0)
      (poly_scene_add_child POLY_SCENE (connector_get_line connector))
      connector)))

(bind-func connector_destroy
  (lambda (connector:Connector*)
    (poly_scene_line_destroy (tref connector 0))))

(bind-func connector_set_points
  (lambda (connector:Connector* x1 y1 x2 y2)
  	(poly_scene_line_set_points (connector_get_line connector) x1 y1 x2 y2)
    void))


;;;;;;;;;;;;;;;;;;;;;;;;

;; (bind-val CONNECTOR_TEXT Connector* 0)
;; (bind-val CONNECTOR_FUNCTION Connector* 0)

;; (bind-func connector_text_hide
;;   (lambda ()
;;   	(if (<> CONNECTOR_TEXT null) (connector_destroy CONNECTOR_TEXT))
;;   	(set! CONNECTOR_TEXT null)
;;     void))

;; (bind-func connector_text_set_points
;;   (lambda (x1 y1 x2 y2)
;;   	(if (= CONNECTOR_TEXT null)
;;   		(set! CONNECTOR_TEXT (connector_create x1 y1 x2 y2))
;;   		(connector_set_points CONNECTOR_TEXT x1 y1 x2 y2))
;;     void))

;; (bind-func connector_function_hide
;;   (lambda ()
;;   	(if (<> CONNECTOR_FUNCTION null) (connector_destroy CONNECTOR_FUNCTION))
;;   	(set! CONNECTOR_FUNCTION null)
;;     void))

;; (bind-func connector_function_set_points
;;   (lambda (x1 y1 x2 y2)
;;   	(if (= CONNECTOR_FUNCTION null)
;;   		(set! CONNECTOR_FUNCTION (connector_create x1 y1 x2 y2))
;;   		(connector_set_points CONNECTOR_FUNCTION x1 y1 x2 y2))
;;     void))
