;; Visual Manager

(define WIDTH 1440.0)
(define HEIGHT 1050.0)
(bind-val WIDTH float WIDTH)
(bind-val HEIGHT float HEIGHT)
(define fullscreen #t)

(define *gl-ctx* (gl:make-ctx ":0.0" fullscreen 0.0 0.0 WIDTH HEIGHT))

(poly_core_init WIDTH HEIGHT *app-lib-resources*)

(bind-func scene_create
  (lambda ()
    void))

(scene_create)

(bind-func update
  (lambda ()
    void))

(bind-func draw
  (lambda ()
    (update)
    (poly_core_update POLY_CORE)
    void))


(bind-func set_ortho_size
  (lambda (width height)
    (poly_scene_set_ortho_size POLY_SCENE width height)))

(set_ortho_size 1500 1500)



