;; Widget that handles the active and inactive state of specific code.

;; 0 name
;; 1 code
;; 2 code graph pointer
;; 3 next callback time (now-based)
;; 4 initial callback time (now-based)
(bind-type Widget <String*,String*,i8*,i64,i64>)

(bind-func widget_get_name
  (lambda (w:Widget*)
    (tref w 0)))

(bind-func widget_set_name
  (lambda (w:Widget* name:String*)
    (tset! w 0 name)))

(bind-func widget_get_code
  (lambda (w:Widget*)
    (tref w 1)))

(bind-func widget_set_code
  (lambda (w:Widget* code:String*)
    (tset! w 1 code)))

(bind-func widget_get_graph
  (lambda (w:Widget*)
    (tref w 2)))

(bind-func widget_set_graph
  (lambda (w:Widget* graph:i8*)
    (tset! w 2 graph)))

(bind-func widget_get_next_time
  (lambda (w:Widget*)
    (tref w 3)))

(bind-func widget_set_next_time
  (lambda (w:Widget* time:i64)
    (tset! w 3 time)))

(bind-func widget_get_initial_time
  (lambda (w:Widget*)
    (tref w 4)))

(bind-func widget_set_intial_time
  (lambda (w:Widget* time:i64)
    (tset! w 4 time)))

;; Update the widget for the inactive state (eg. code editing, coder cursor selection, errors during compilation)
(bind-func widget_update_inactive
  (lambda (w:Widget* code:i8*)
    (widget_set_code w (Str code))


    ;; temp label stuff. TODO: remove
    ;; (if (null? (widget_get_graph w)) (let ((label (poly_scene_multi_label_create (string_cstr (widget_get_code w)) 20))
    ;;   (circle (poly_scene_primitive_create_circle 20.0 20.0 10)))
    ;;     (poly_scene_add_child POLY_SCENE circle)
    ;;     (poly_scene_add_child POLY_SCENE label)
    ;;     (widget_set_graph w label)
    ;;   ))
    ;;(poly_scene_multi_label_set_text (widget_get_graph w) (string_cstr (widget_get_code w)))

    (println "name:" (widget_get_name w) "code:" (widget_get_code w))
    0))

;; Update the widget for the active state (eg. callback times, instrument played)
;; (bind-func widget_update_active
;;   (lambda (w:Widget* phase:double)
;;     ))

(bind-func widget_print
  (lambda (w:Widget*)
    (println "name:" (widget_get_name w) "code:" (widget_get_code w))
    void))

;;;;;;;;;;;;;;;;;;;

(bind-val WIDGET_LIST List:<Widget*,List*>*)

(bind-func widget_list_init
  (lambda ()
    (let ((n:List:<Widget*,List*>* null))
      (set! WIDGET_LIST n))))

(widget_list_init)

(bind-func widget_list_add
  (lambda (name:i8* code:i8* time_next time_initial)
    (set! WIDGET_LIST (cons (Widget (Str name) (Str code) null time_next time_initial)
                        WIDGET_LIST))))

(bind-func widget_list_remove
  (lambda (name)
    (set! WIDGET_LIST (filter (lambda (w)
                            (not (equal name (widget_get_name w))))
                          WIDGET_LIST))))

;; (bind-func widget_list_find
;;   (lambda ()
;;     ))

(bind-func widget_list_update_inactive
  (lambda (code:i8*)
    (map (lambda (w) (widget_update_inactive w code)) WIDGET_LIST)
    void))

(widget_list_update_inactive "(bind-val WIDGET_LIST List:<Widget*,List*>*)" 1.0)


;;Needs beat, duration and widget index (TODO: should default to -1)
(define cv-callback
  (lambda (time cb-sym . args)
      ;; (widget_update_active (widget_list_find (symbol->string cb-sym)) (real->integer time))
      (apply callback 
        (cons time (cons cb-sym args)))))


;; Testing

;; (widget_list_add (random (list "test1" "test2" "test3" "test4" "test5" "test6" "test7")) (random (list "(test1)" "(test2)" "(test3)" "(test4)" "(test5)" "(test6)" "(test7)")) (random 100 200) (random 0 100))



