
multiply by 5 for line width


Aesthetic Enjoyment
{('medium', 'medium', 'medium'): 4, ('low', 'low', 'medium'): 1, ('low', 'medium', 'medium'): 4, ('high', 'high', 'high'): 9, ('unspecified', 'unspecified', 'unspecified'): 1, ('low', 'medium', 'high'): 1, ('medium', 'medium', 'high'): 3, ('low', 'high', 'high'): 1, ('high', 'medium', 'medium'): 1, ('medium', 'high', 'high'): 5, ('medium', 'high', 'low'): 1, ('medium', 'high', 'medium'): 6, ('low', 'medium', 'low'): 1, ('high', 'high', 'medium'): 2, ('low', 'high', 'medium'): 1}



Didactic Enjoyment
{('low', 'low', 'medium'): 2, ('medium', 'medium', 'medium'): 7, ('medium', 'low', 'medium'): 1, ('high', 'high', 'high'): 6, ('low', 'medium', 'high'): 1, ('high', 'medium', 'high'): 2, ('medium', 'medium', 'high'): 1, ('high', 'low', 'medium'): 1, ('low', 'high', 'high'): 1, ('low', 'medium', 'medium'): 3, ('high', 'medium', 'medium'): 2, ('medium', 'high', 'high'): 2, ('low', 'high', 'medium'): 1, ('medium', 'high', 'medium'): 7, ('medium', 'low', 'low'): 2, ('low', 'low', 'low'): 2}