(play-note (now) fmsynth 60 80 44100)
(play-note (now) epad (random 60 73) 80 44100)
(play-note (now) fuzz_bass (- (random 60 73) 24) 80 44100)
(play-note (now) kit (random 36 43) 80 44100)

(define synth)
(lambda (beat dur)
  (play fmsynth (random (list 60 60 67 70)) 80 (* dur (trir .3 1 1/4)))
  (if (= (modulo beat 4) 0)
      (play fmsynth 36 100 (* dur (trir .3 1 1/4)) (random .3 .5)))
  (cv-callback (*metro* (+ beat (* .5 dur))) 'synth (+ beat dur) 4))

(synth (*metro* 'get-beat 4) 1/4)

(define drums
  (lambda (beat dur)
    (play kit (cosr 45 7 1/4) (cosr 80 10 1) .1)
    (play kit (cosr 42 2 1/4) (cosr 60 30 1) .1)
    (play kit (random 40 80) (cosr 80 30 2) (trir .1 .2 3/7))
    (play kit (random 40 80) (cosr 80 30 1/2) .1)
    (cv-callback (*metro* (+ beat (* .5 dur))) 'drums (+ beat dur) dur)))

(drums (*metro* 'get-beat 4) 1/4)

(define melody)
(lambda (beat dur pitch)
  (play epad pitch 80 dur)
  (cv-callback (*metro* (+ beat (* .5 dur))) 'melody (+ beat dur)
               (random (list 1/2 5/4 3/4 2))
               (if (< pitch 50) 79
                   (pc:relative pitch (random -3 0) (pc:scale 0 'dorian)))))

(melody (*metro* 'get-beat 4) 3 72)

(define bass)
(lambda (beat dur)
  (play fuzz_bass 36 30 dur)
  (cv-callback (*metro* (+ beat (* .5 dur))) 'bass (+ beat dur) dur))

(bass (*metro* 'get-beat 4) 1/2)

(println (cw_active_count))

;; 
