(define code (sys:open-dylib "research-project/code-lib/bin/code.dylib"))

;; Event Queue
(bind-alias event i8)
(bind-alias eventqueue i8)

(bind-lib code eventqueue_create [eventqueue*]*)
(bind-lib code eventqueue_destroy [void,eventqueue*]*)

(bind-lib code event_create [event*,i64,i8*,i8*,i8*]*)
(bind-lib code event_destroy [void,event*]*)

(bind-lib code eventqueue_push [void,eventqueue*,event*]*)
(bind-lib code eventqueue_pop [event*,eventqueue*]*)
(bind-lib code eventqueue_size [i64,eventqueue*]*)

(bind-lib code event_get_time [i64,event*]*)
(bind-lib code event_get_address [i8*,event*]*)
(bind-lib code event_get_type [i8*,event*]*)
(bind-lib code event_get_data [i8*,event*]*)

;; Code Line
(bind-alias code_line i8)
(bind-lib code code_line_id_get [i64,code_line*]*)
(bind-lib code code_line_get_code [i8*,code_line*]*)
(bind-lib code code_line_is_selected [i1,code_line*]*)
(bind-lib code code_line_is_active [i1,code_line*]*)
(bind-lib code code_line_is_error [i1,code_line*]*)

;; Code State
(bind-alias code_state i8)
(bind-lib code code_state_id_get [i64,code_state*]*)
(bind-lib code code_state_lines_count [i64,code_state*]*)
(bind-lib code code_state_lines_get [code_line*,code_state*,i64]*)
(bind-lib code code_state_is_selected [i1,code_state*]*)
(bind-lib code code_state_is_active [i1,code_state*]*)
(bind-lib code code_state_is_error [i1,code_state*]*)

;; Code Manager
(bind-alias code_manager i8)
(bind-lib code code_manager_create [code_manager*]*)
(bind-lib code code_manager_destroy [void,code_manager*]*)

(bind-lib code code_manager_update [void,code_manager*,i8*]*)
(bind-lib code code_manager_evaluate [void,code_manager*,i8*]*)
(bind-lib code code_manager_select [void,code_manager*,i64]*)
(bind-lib code code_manager_error [void,code_manager*,i8*]*)

(bind-lib code code_manager_states_count [i64,code_manager*]*)
(bind-lib code code_manager_states_get [code_state*,code_manager*,i64]*)



