(define code (sys:open-dylib *code-lib*));;"research-project/code-lib/bin/code.dylib"))

;; Event Queue
(bind-alias event i8)
(bind-alias eventqueue i8)

(bind-lib code eventqueue_create [eventqueue*]*)
(bind-lib code eventqueue_destroy [void,eventqueue*]*)

(bind-lib code event_create [event*,i64,i8*,i8*,i8*]*)
(bind-lib code event_destroy [void,event*]*)

(bind-lib code eventqueue_push [void,eventqueue*,event*]*)
(bind-lib code eventqueue_pop [event*,eventqueue*]*)
(bind-lib code eventqueue_size [i64,eventqueue*]*)

(bind-lib code event_get_time [i64,event*]*)
(bind-lib code event_get_address [i8*,event*]*)
(bind-lib code event_get_type [i8*,event*]*)
(bind-lib code event_get_data [i8*,event*]*)

;; Line
(bind-alias line i8)
(bind-lib code line_get_id [i64,line*]*)
(bind-lib code line_get_code [i8*,line*]*)
(bind-lib code line_is_selected [i1,line*]*)
(bind-lib code line_is_active [i1,line*]*)
(bind-lib code line_is_error [i1,line*]*)

;; Function
(bind-alias function i8)
(bind-lib code function_get_id [i64,function*]*)
(bind-lib code function_lines_count [i64,function*]*)
(bind-lib code function_get_index [i64,function*]*)
(bind-lib code function_lines_get [line*,function*,i64]*)
(bind-lib code function_is_selected [i1,function*]*)
(bind-lib code function_is_active [i1,function*]*)
(bind-lib code function_is_error [i1,function*]*)
(bind-lib code function_get_next [i64,function*,i64]*);;returns -1 if no next time

;; Code Manager
(bind-alias code_manager i8)
(bind-lib code code_manager_create [code_manager*]*)
(bind-lib code code_manager_destroy [void,code_manager*]*)

(bind-lib code code_manager_update [void,code_manager*,i8*]*)
(bind-lib code code_manager_evaluate [void,code_manager*,i8*]*)
;; (bind-lib code code_manager_select [void,code_manager*,i64]*)
;; (bind-lib code code_manager_select_2 [void,code_manager*,i64,i64]*)
(bind-lib code code_manager_error [void,code_manager*,i8*]*)
(bind-lib code code_manager_cursor [void,code_manager*,i64,i64,i64,i64,i64]*)
(bind-lib code code_manager_callback [void,code_manager*,i8*,i64]*)

(bind-lib code code_manager_functions_count [i64,code_manager*]*)
(bind-lib code code_manager_functions_get [function*,code_manager*,i64]*)

;; Screen
(bind-alias code_manager i8)
(bind-lib code code_manager_get_cursor_selection [i64,code_manager*]*)
(bind-lib code code_manager_get_cursor_x [i64,code_manager*]*)
(bind-lib code code_manager_get_cursor_y [i64,code_manager*]*)
(bind-lib code code_manager_get_screen_min [i64,code_manager*]*)
(bind-lib code code_manager_get_screen_max [i64,code_manager*]*)


