(define code (sys:open-dylib "research-project/code-lib/bin/code.dylib"))

;;Types

(bind-alias codetree i8)
(bind-alias codeforest i8)
(bind-alias codegraph i8)

;;Code Tree Bindings

(bind-lib code codetree_create [codetree*,i8*]*)
(bind-lib code codetree_destroy [void,codetree*]*)

(bind-lib code codetree_get_children_count [i32,codetree*]*)
(bind-lib code codetree_get_child [codetree*,codetree*,i32]*)
(bind-lib code codetree_get_children [codeforest*,codetree*]*)
(bind-lib code codetree_get_tag [i8*,codetree*]*)
(bind-lib code codetree_get_type [i32,codetree*]*)
(bind-lib code codetree_get_code [i8*,codetree*]*)
(bind-lib code codetree_is_active [i1,codetree*]*)

(bind-lib code codetree_find [codetree*,codetree*,i8*]*)
;;(bind-lib code codetree_find_all [codeforest*,codetree*,i8*]*)

(bind-lib code codetree_print [void,codetree*]*)
(bind-lib code codetree_print_top_level [void,codetree*]*)

(bind-lib code codeforest_count [i32,codeforest*]*)
(bind-lib code codeforest_get [i32,codeforest*]*)
(bind-lib code codeforest_print [void,codeforest*]*)

;;Code Force Graph Bindings

(bind-lib code codegraph_create [codegraph*,codetree*]*)
(bind-lib code codegraph_destroy [void,codegraph*]*)

(bind-lib code codegraph_add_child [void,codegraph*,codetree*]*)

(bind-lib code codegraph_update [void,codegraph*,codetree*]*)
(bind-lib code codegraph_step [void,codegraph*,float]*)

(bind-lib code codegraph_get_x [float,codegraph*]*)
(bind-lib code codegraph_get_y [float,codegraph*]*)
(bind-lib code codegraph_get_size [float,codegraph*]*)

(bind-lib code codegraph_get_tag [i8*,codegraph*]*)
(bind-lib code codegraph_get_type [i32,codegraph*]*)
(bind-lib code codegraph_get_code [i8*,codegraph*]*)

(bind-lib code codegraph_get_time_added [i32,codegraph*]*)
(bind-lib code codegraph_get_time_activated [i32,codegraph*]*)
;; (bind-lib code codegraph_get_is_active [i64,codegraph*]*)

(bind-lib code codegraph_get_child_count [i32,codegraph*]*)
(bind-lib code codegraph_get_child [codegraph*,codegraph*,i32]*)
;;(bind-lib code codegraph_get_code [codetree*,codegraph*]*)

(bind-lib code codegraph_print [void,codegraph*]*)


;; Event Queue
(bind-alias event i8)
(bind-alias eventqueue i8)

(bind-lib code eventqueue_create [eventqueue*]*)
(bind-lib code eventqueue_destroy [void,eventqueue*]*)

(bind-lib code event_create [event*,i64,i8*,i8*,i8*]*)
(bind-lib code event_destroy [void,event*]*)

(bind-lib code eventqueue_push [void,eventqueue*,event*]*)
(bind-lib code eventqueue_pop [event*,eventqueue*]*)
(bind-lib code eventqueue_size [i64,eventqueue*]*)

(bind-lib code event_get_time [i64,event*]*)
(bind-lib code event_get_address [i8*,event*]*)
(bind-lib code event_get_type [i8*,event*]*)
(bind-lib code event_get_data [i8*,event*]*)

