;; Study 3
;;
;; Main entry point for study 3.


(define *research-project-dir* "/Users/arrian/Desktop/COMP4540/research-project/study-3/study-3-modules")

(sys:load (string-append *research-project-dir* "/interface-manager.xtm"))
(sys:load (string-append *research-project-dir* "/event-manager.xtm"))
(sys:load (string-append *research-project-dir* "/timing-manager.xtm"))
(sys:load (string-append *research-project-dir* "/code-manager.xtm"))
(sys:load (string-append *research-project-dir* "/visual-manager.xtm"))















