;; Visualisation Core
;;
;; Main entry point for study 3.

(sys:load "libs/core/adt.xtm");; ???? are lists not part of the extempore standard libs now

(define width 1440.0)
(define height 900.0)
(bind-val width float width)
(bind-val height float height)
(define fullscreen #t)

(define *gl-ctx* (gl:make-ctx ":0.0" fullscreen 0.0 0.0 width height))

(bind-func cons:[List:<!a,List*>*,!a,List:<!a,List*>*]*
  (lambda (x y)
    (let ((obj (halloc)));; custom heap allocation implementation
      (tset! obj 0 x)
      (tset! obj 1 y)
      obj)))

;; (define *study-3-dir* "/Users/ben/Code/xtm/arrian-research-project/study-3")
(define *study-3-dir* "/Users/Arrian/Dev/research-project/study-3")

(define *code-lib* (string-append *study-3-dir* "/code-lib/bin/code.dylib"))
(sys:load (string-append *study-3-dir* "/code-lib/code.xtm"))

(define *app-lib* (string-append *study-3-dir* "/app2-lib/bin/app.dylib"))
(define *app-lib-resources* (string-append *study-3-dir* "/resources/default.pak"))
(sys:load (string-append *study-3-dir* "/app2-lib/app.xtm"))

(sys:load (string-append *study-3-dir* "/visualisation-core/code-manager.xtm"))
(sys:load (string-append *study-3-dir* "/visualisation-core/visual-manager.xtm"))
(sys:load (string-append *study-3-dir* "/visualisation-core/interface-manager.xtm"))

(sys:load (string-append *study-3-dir* "/visualisation-core/transition.xtm"))
(sys:load (string-append *study-3-dir* "/visualisation-core/attractor.xtm"))

(define update-loop
  (lambda (time delta-t)
    (handle_events)
    (draw)
    (gl:swap-buffers *gl-ctx*)
    (callback (+ time (* *second* delta-t) 0.5)
              'update-loop
              (+ time (* *second* delta-t)) 
              delta-t)))

(update-loop (now) 1/30)

(sys:load (string-append *study-3-dir* "/visualisation-core/widget.xtm"))


