;; Visualisation Core
;;
;; Main entry point for study 3.

(define *study-3-dir* "research-project/study-3-modules/visualisation-core")

(sys:load (string-append *study-3-dir* "/event-manager.xtm"))
(sys:load (string-append *study-3-dir* "/timing-manager.xtm"))
(sys:load (string-append *study-3-dir* "/code-manager.xtm"))
(sys:load (string-append *study-3-dir* "/visual-manager.xtm"))
(sys:load (string-append *study-3-dir* "/interface-manager.xtm"))


(define update-loop
  (lambda (time delta-t)
  	(handle_events)
    (draw)
    (callback (+ time (* *second* delta-t) 0.5)
              'update-loop
              (+ time (* *second* delta-t)) 
              delta-t)))

(update-loop (now) 1/10)







