;; Visualisation Core
;;
;; Main entry point for study 3.

(sys:load "libs/core/adt.xtm");; ???? are lists not part of the extempore standard libs now

(bind-func cons:[List:<!a,List*>*,!a,List:<!a,List*>*]*
  (lambda (x y)
    (let ((obj (halloc)));; custom heap allocation implementation
      (tset! obj 0 x)
      (tset! obj 1 y)
      obj)))


(define *study-3-dir* "research-project/visualisation-core")

(sys:load "research-project/app2-lib/app.xtm")
(sys:load "research-project/code-lib/code.xtm")

(sys:load (string-append *study-3-dir* "/code-manager.xtm"))
(sys:load (string-append *study-3-dir* "/visual-manager.xtm"))
(sys:load (string-append *study-3-dir* "/interface-manager.xtm"))

(sys:load (string-append *study-3-dir* "/transition.xtm"))
(sys:load (string-append *study-3-dir* "/attractor.xtm"))
(sys:load (string-append *study-3-dir* "/widget.xtm"))

(define update-loop
  (lambda (time delta-t)
  	(handle_events)
    (draw)
    (callback (+ time (* *second* delta-t) 0.5)
              'update-loop
              (+ time (* *second* delta-t)) 
              delta-t)))

(update-loop (now) 1/30)



